<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/08 16:43:16.000.743,=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 17:41:24.000.434,=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/05 17:23:14.409,=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/05 17:28:57.287,C:\Users\victor.ramires\Desktop\Calculadora\unitPrincipal.dfm=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/12/05 17:28:57.287,C:\Users\victor.ramires\Desktop\Calculadora\unitPrincipal.pas=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/12/05 17:29:01.819,C:\Users\victor.ramires\Desktop\Calculadora\calculadora.dproj=C:\Users\victor.ramires\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
